[
    [
        "CNN",
        "Indonesia",
        "Lima",
        "Komisioner",
        "KPU",
        "Palembang",
        "Mangkir",
        "Saat",
        "Pelimpahan",
        "Berkas",
        "https",
        "t",
        "co",
        "3Bk6Gzem0e",
        "pemilu",
        "pemilu2019",
        "Perindo",
        "Ingin",
        "Partai",
        "Pendukung",
        "Prabowo",
        "Sandi",
        "Jadi",
        "Oposisi",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "sKKOMv5NGZ",
        "Please",
        "come",
        "to",
        "AASinAsia2019",
        "panel",
        "at",
        "8",
        "30",
        "am",
        "Bangkok",
        "time",
        "today",
        "at",
        "Panisea",
        "Room",
        "3",
        "Royal",
        "Orchid",
        "Sheraton",
        "Presentations",
        "by",
        "myself",
        "syafiqhasyim_de",
        "AndarNubowo",
        "dedidinarto",
        "and",
        "JamesJGuild",
        "hope",
        "to",
        "see",
        "you",
        "there",
        "Pemilu2019",
        "PolitikIndonesia",
        "pscin",
        "https",
        "t",
        "co",
        "8gIy9pOnPl",
        "Please",
        "come",
        "to",
        "the",
        "AASinAsia2019",
        "panel",
        "at",
        "8",
        "30",
        "am",
        "Bangkok",
        "time",
        "today",
        "at",
        "Panisea",
        "Room",
        "3",
        "Royal",
        "Orchid",
        "Sheraton",
        "Presentations",
        "by",
        "myself",
        "syafiqhasyim_de",
        "AndarNubowo",
        "dedidinarto",
        "and",
        "JamesJGuild",
        "hope",
        "to",
        "see",
        "you",
        "there",
        "Pemilu2019",
        "PolitikIndonesia",
        "pscindo",
        "https",
        "t",
        "co",
        "8gIy9pOnPl",
        "Okezone",
        "NasDem",
        "Ragukan",
        "Komitmen",
        "PAN",
        "yang",
        "Ingin",
        "Masuk",
        "Gabung",
        "Koalisi",
        "Okezone",
        "News",
        "https",
        "t",
        "co",
        "bSmRsfB4Ox",
        "pemilu",
        "pemilu2019",
        "DETIKCOM",
        "Manuver",
        "Bamsoet",
        "Disambut",
        "Parkir",
        "Bus",
        "Airlangga",
        "di",
        "Istana",
        "https",
        "t",
        "co",
        "HQl6kA5M3F",
        "pemilu",
        "pemilu2019",
        "NasDem",
        "Ragukan",
        "Komitmen",
        "PAN",
        "yang",
        "Ingin",
        "Masuk",
        "Gabung",
        "Koalisi",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "ZjjUR44PVM",
        "Berita",
        "KPU",
        "tetapkan",
        "Jokowi",
        "Ma",
        "ruf",
        "sebagai",
        "calon",
        "terpilih",
        "https",
        "t",
        "co",
        "rAWprf8uJH",
        "pemilu",
        "pemilu2019",
        "Liputan",
        "6",
        "PKS",
        "Ingin",
        "Semua",
        "Partai",
        "Pendukung",
        "Prabowo",
        "Sandi",
        "Jadi",
        "Oposisi",
        "Pemerintahan",
        "Jokowi",
        "https",
        "t",
        "co",
        "X4bWTaq2iH",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "RT",
        "aburizalbakrie",
        "Perolehan",
        "kursi",
        "DPR",
        "RI",
        "hasil",
        "Pileg",
        "2019",
        "Alhamdulillah",
        "Partai",
        "Golkar",
        "terbanyak",
        "kedua",
        "Pemilu2019",
        "Pileg2019",
        "Golkar",
        "RT",
        "S_GraciaJKT48",
        "Nyoblos",
        "keduakalinya",
        "pertamakali",
        "waktu",
        "Gubernur",
        "Jakarta",
        "Tapi",
        "nyoblos",
        "Presiden",
        "DPR",
        "RI",
        "DPRD",
        "DPD",
        "baru",
        "pertamakali",
        "he",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "Berita",
        "Tatap",
        "Pilkada",
        "2020",
        "Golkar",
        "Jabar",
        "Panaskan",
        "Mesin",
        "Partai",
        "https",
        "t",
        "co",
        "n9KKRgeLLs",
        "pemilu",
        "pemilu2019",
        "Berita",
        "Distribusi",
        "kuasa",
        "dan",
        "uang",
        "di",
        "DPR",
        "hasil",
        "Pileg",
        "2019",
        "https",
        "t",
        "co",
        "6J6zQEXpjv",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "Berita",
        "Prabowo",
        "Kalah",
        "Pilpres",
        "Bagaimana",
        "Nasib",
        "Habib",
        "Rizieq",
        "https",
        "t",
        "co",
        "fFZoHTM1ea",
        "pemilu",
        "pemilu2019",
        "Berita",
        "Cerai",
        "dengan",
        "Andi",
        "Merya",
        "Nur",
        "Tony",
        "Bidik",
        "Wakil",
        "Lain",
        "di",
        "Pilkada",
        "Koltim",
        "https",
        "t",
        "co",
        "7VpW0HDgHG",
        "pemilu",
        "pemilu2019",
        "Liputan",
        "6",
        "Demokrat",
        "Utamakan",
        "Usung",
        "Kadernya",
        "di",
        "Pilkada",
        "2020",
        "https",
        "t",
        "co",
        "VSQjtMjspS",
        "pemilu",
        "pemilu2019",
        "Demokrasi",
        "Indonesia",
        "sangat",
        "mahal",
        "Money",
        "politic",
        "sudah",
        "melumrah",
        "Konsekuensinya",
        "Banyak",
        "politisi",
        "hanya",
        "pion",
        "pemodal",
        "Sumber",
        "daya",
        "negara",
        "dicaplok",
        "oligarki",
        "Rakyat",
        "makin",
        "terhimpit",
        "para",
        "bandar",
        "panen",
        "duit",
        "Jangan",
        "biarkan",
        "ini",
        "berlanjut",
        "kawan",
        "Demokrasi",
        "Pemilu2019",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "Berita",
        "Jelang",
        "Pilkada",
        "2020",
        "Kapolres",
        "Kepsul",
        "Imbau",
        "Warga",
        "Jaga",
        "Kamtibmas",
        "Kabarmalut",
        "https",
        "t",
        "co",
        "57rw33vrJg",
        "pemilu",
        "pemilu2019",
        "Okezone",
        "Polri",
        "Terima",
        "Apresiasi",
        "dari",
        "Warga",
        "Lanjut",
        "Usia",
        "di",
        "HUT",
        "ke",
        "73",
        "Okezone",
        "News",
        "https",
        "t",
        "co",
        "E0vTTehfOz",
        "pemilu",
        "pemilu2019",
        "DETIKCOM",
        "Pilpres",
        "Usai",
        "Direktur",
        "TKN",
        "Jokowi",
        "akan",
        "Kembali",
        "Aktif",
        "di",
        "ACTA",
        "https",
        "t",
        "co",
        "8KgfKUgnS7",
        "pemilu",
        "pemilu2019",
        "Berita",
        "KAHMI",
        "akan",
        "Evaluasi",
        "Pelaksanaan",
        "Pemilu",
        "2019",
        "Sebagai",
        "Masukan",
        "ke",
        "Pemerintah",
        "https",
        "t",
        "co",
        "kT5jc6r8ts",
        "pemilu",
        "pemilu2019",
        "CNN",
        "Indonesia",
        "Soal",
        "Ucapan",
        "Selamat",
        "ke",
        "Jokowi",
        "Sandi",
        "Singgung",
        "Mega",
        "dan",
        "SBY",
        "https",
        "t",
        "co",
        "89OeFg3Am9",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Ikuti",
        "dan",
        "Saksikan",
        "Live",
        "Streaming",
        "Video",
        "Penetapan",
        "Pasangan",
        "Calon",
        "Presiden",
        "dan",
        "Wakil",
        "Presiden",
        "Terpilih",
        "Pemilu",
        "2019",
        "Minggu",
        "Tim",
        "Kuasa",
        "Hukum",
        "Usul",
        "Agar",
        "Jokowi",
        "Sosialisasikan",
        "Putusan",
        "MK",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "T2DIbhE2Y9",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "Nvgl878SSb",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "6kyYjT06NI",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "0MnNiTmtIi",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "DyFzWNdUlt",
        "Berita",
        "Dana",
        "Hibah",
        "Pilkada",
        "Prioritas",
        "APBD",
        "2020",
        "https",
        "t",
        "co",
        "HHtMfQJIIW",
        "pemilu",
        "pemilu2019",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "fE3Fq782P9",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "m5Y9n3OYND",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "OSeG1omWUf",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "1QSXdnbLYS",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "PERCAYAMK",
        "SAVEMK",
        "PERCAYA",
        "KPU",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "https",
        "t",
        "co",
        "2dZS6ptUzI",
        "DETIKCOM",
        "Pilpres",
        "Usai",
        "Direktur",
        "TKN",
        "Jokowi",
        "akan",
        "Aktif",
        "di",
        "ACTA",
        "https",
        "t",
        "co",
        "2dBiq05z4L",
        "pemilu",
        "pemilu2019",
        "Berita",
        "Hadapi",
        "Pilkada",
        "2020",
        "Bawaslu",
        "Pangandaran",
        "Butuh",
        "Rp",
        "11",
        "Miliar",
        "https",
        "t",
        "co",
        "3Lc6W0NsMa",
        "pemilu",
        "pemilu2019",
        "Berita",
        "Jokowi",
        "Ajak",
        "Prabowo",
        "Bangun",
        "Negeri",
        "Ikuti",
        "Falsafah",
        "Jawa",
        "https",
        "t",
        "co",
        "iox56LxFYk",
        "pemilu",
        "pemilu2019",
        "DETIKCOM",
        "Pasca",
        "Pemilu",
        "MPR",
        "Harap",
        "Tak",
        "Ada",
        "Lagi",
        "Perpecahan",
        "https",
        "t",
        "co",
        "1nCGS04rxi",
        "pemilu",
        "pemilu2019",
        "Berita",
        "KAHMI",
        "akan",
        "Evaluasi",
        "Pelaksanaan",
        "Pemilu",
        "2019",
        "Sebagai",
        "Masukan",
        "ke",
        "Pemerintah",
        "https",
        "t",
        "co",
        "phynu0VwJy",
        "pemilu",
        "pemilu2019",
        "Jokowi",
        "Terima",
        "Yusril",
        "Cs",
        "di",
        "Istana",
        "Bogor",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "kV2c6Voc80",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "TerimaKeputusanMK",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "nkrihargamati",
        "TarimaHasilMK",
        "https",
        "t",
        "co",
        "u1e5zDYUpt",
        "DETIKCOM",
        "Tim",
        "Hukum",
        "01",
        "Usul",
        "Sosialisasi",
        "Putusan",
        "MK",
        "ke",
        "Jokowi",
        "https",
        "t",
        "co",
        "v8hLS7v50l",
        "pemilu",
        "pemilu2019",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "TerimaKeputusanMK",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "nkrihargamati",
        "TarimaHasilMK",
        "https",
        "t",
        "co",
        "VSRFyR4kRH",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "TerimaKeputusanMK",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "nkrihargamati",
        "TarimaHasilMK",
        "https",
        "t",
        "co",
        "GDhYCC2RFS",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "TerimaKeputusanMK",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "nkrihargamati",
        "TarimaHasilMK",
        "https",
        "t",
        "co",
        "0fBKUNo91I",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "TerimaKeputusanMK",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "nkrihargamati",
        "TarimaHasilMK",
        "https",
        "t",
        "co",
        "2OqTzBZ33v",
        "jagapersatuandankesatuan",
        "Pemilu2019",
        "jokoWinElection",
        "jokowi",
        "2019jokowipresidenRI",
        "TerimaKeputusanMK",
        "indonesibersatu",
        "damaiituindah",
        "kitasemuabersaudara",
        "nkrihargamati",
        "TarimaHasilMK",
        "https",
        "t",
        "co",
        "zr1nRf08eK",
        "Berita",
        "Polri",
        "Antara",
        "Profesionalitas",
        "dan",
        "Godaan",
        "Politik",
        "https",
        "t",
        "co",
        "CleHuOo8H7",
        "pemilu",
        "pemilu2019",
        "Masa2",
        "menjelang",
        "Pemilu2019",
        "terutama",
        "Pilpres2019",
        "ada",
        "banyak",
        "kebohongan2",
        "yg",
        "skalanya",
        "nasional",
        "DETIKCOM",
        "Oposisi",
        "Bisa",
        "Dapat",
        "Kursi",
        "Pro",
        "Jokowi",
        "Bereaksi",
        "https",
        "t",
        "co",
        "gZhyp343uo",
        "pemilu",
        "pemilu2019",
        "RT",
        "MetroTVToday",
        "Selamat",
        "atas",
        "terpilihnya",
        "Joko",
        "Widodo",
        "dan",
        "KH",
        "Ma",
        "ruf",
        "Amin",
        "sebagai",
        "presiden",
        "dan",
        "wakil",
        "presiden",
        "periode",
        "2019",
        "2024",
        "Mari",
        "kita",
        "Please",
        "come",
        "to",
        "the",
        "AASinAsia",
        "panel",
        "at",
        "8",
        "30",
        "am",
        "tomorrow",
        "morning",
        "at",
        "Panisea",
        "Room",
        "3",
        "Presentations",
        "by",
        "myself",
        "syafiqhasyim_de",
        "AndarNubowo",
        "dedidinarto",
        "and",
        "JamesJGuild",
        "hope",
        "to",
        "see",
        "you",
        "there",
        "Pemilu2019",
        "PolitikIndonesia",
        "https",
        "t",
        "co",
        "GaLA8Oau7C",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "RT",
        "KontanNews",
        "Ketua",
        "DPP",
        "PKS",
        "Kami",
        "tak",
        "bangga",
        "jika",
        "gabung",
        "koalisi",
        "pendukung",
        "pemerintah",
        "https",
        "t",
        "co",
        "r3SbKlQSe0",
        "Pemilu2019",
        "Ketua",
        "DPP",
        "PKS",
        "Kami",
        "tak",
        "bangga",
        "jika",
        "gabung",
        "koalisi",
        "pendukung",
        "pemerintah",
        "https",
        "t",
        "co",
        "r3SbKlQSe0",
        "Pemilu2019",
        "pemilu2019",
        "politik",
        "JokowiLagi",
        "01IndonesiaMaju",
        "JokowiOrangnyaBaik",
        "KPUSelaluTransparan",
        "SosialMedia",
        "putusanmkyangterbaik",
        "putusanmk",
        "https",
        "t",
        "co",
        "UVfcU7dXVG",
        "pemilu2019",
        "politik",
        "JokowiLagi",
        "01IndonesiaMaju",
        "JokowiOrangnyaBaik",
        "KPUSelaluTransparan",
        "SosialMedia",
        "putusanmkyangterbaik",
        "putusanmk",
        "https",
        "t",
        "co",
        "tjhXSov5uJ",
        "pemilu2019",
        "politik",
        "JokowiLagi",
        "01IndonesiaMaju",
        "JokowiOrangnyaBaik",
        "KPUSelaluTransparan",
        "SosialMedia",
        "putusanmkyangterbaik",
        "putusanmk",
        "https",
        "t",
        "co",
        "OuWRgXzjyH",
        "dan",
        "mengharapkan",
        "agar",
        "kegiatan",
        "Pemilu",
        "2019",
        "ini",
        "dapat",
        "memberikan",
        "pengalaman",
        "yang",
        "bermanfaat",
        "bagi",
        "semua",
        "serta",
        "meningkatkan",
        "nasionalisme",
        "persatuan",
        "dan",
        "kesatuan",
        "seluruh",
        "WNI",
        "yang",
        "ada",
        "di",
        "Sudan",
        "Pemilu2019",
        "Pada",
        "kesempatan",
        "baik",
        "tersebut",
        "Dubes",
        "RI",
        "Khartoum",
        "menyampaikan",
        "sambutan",
        "yang",
        "intinya",
        "mengucapkan",
        "terima",
        "kasih",
        "kepada",
        "Ketua",
        "dan",
        "seluruh",
        "anggota",
        "PPLN",
        "dan",
        "KPPSLN",
        "yang",
        "telah",
        "menyelesaikan",
        "tugasnya",
        "dengan",
        "baik",
        "Pemilu2019",
        "Acara",
        "penyerahan",
        "Laporan",
        "tersebut",
        "dilakukan",
        "di",
        "KBRI",
        "Khartoum",
        "pada",
        "hari",
        "Minggu",
        "tanggal",
        "30",
        "Juni",
        "2019",
        "yang",
        "dilanjutkan",
        "dengan",
        "penyerahan",
        "tanda",
        "tanda",
        "terima",
        "kasih",
        "dari",
        "PPLN",
        "Khartoum",
        "2019",
        "kepada",
        "KBRI",
        "Khartoum",
        "dan",
        "KPPSLN",
        "Khartoum",
        "Pemilu2019",
        "Dengan",
        "berakhirnya",
        "masa",
        "kerja",
        "PPLN",
        "Khartoum",
        "sesuai",
        "Surat",
        "Ketetapan",
        "KPU",
        "telah",
        "dilakukan",
        "penyerahan",
        "Laporan",
        "Akhir",
        "PPLN",
        "Khartoum",
        "2019",
        "kepada",
        "Duta",
        "Besar",
        "KBRI",
        "Khartoum",
        "Bapak",
        "Rossalis",
        "R",
        "Adenan",
        "Pemilu2019",
        "Penyerahan",
        "Laporan",
        "Akhir",
        "Kegiatan",
        "Pemilu",
        "Luar",
        "Negeri",
        "2019",
        "PPLN",
        "Khartoum",
        "Kemlu_RI",
        "KPU_ID",
        "Pemilu2019",
        "https",
        "t",
        "co",
        "ZkxtnBAvgv",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "Okezone",
        "Polri",
        "Diminta",
        "Jangan",
        "Pernah",
        "Ragu",
        "Berantas",
        "Hoaks",
        "Okezone",
        "News",
        "https",
        "t",
        "co",
        "Ah7slCeoQM",
        "pemilu",
        "pemilu2019",
        "Berita",
        "Pilkada",
        "Mendatang",
        "Kades",
        "Dilarang",
        "Terlibat",
        "Politik",
        "Praktis",
        "https",
        "t",
        "co",
        "E2pDynPHLR",
        "pemilu",
        "pemilu2019",
        "Okezone",
        "Periksa",
        "Politikus",
        "Demokrat",
        "KPK",
        "Selisik",
        "Aliran",
        "Gratifikasi",
        "Bowo",
        "Sidik",
        "https",
        "t",
        "co",
        "gVZG4L3xYv",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "RT",
        "KPU_ID",
        "Penyerahan",
        "salinan",
        "Berita",
        "Acara",
        "serta",
        "salinan",
        "Keputusan",
        "KPU",
        "tentang",
        "Penetapan",
        "Calon",
        "Presiden",
        "dan",
        "Calon",
        "Wakil",
        "Presiden",
        "Terpilih",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "Liputan",
        "6",
        "PPP",
        "Dorong",
        "Jokowi",
        "Segera",
        "Bahas",
        "Susunan",
        "Kabinet",
        "https",
        "t",
        "co",
        "98Xa9Pjc09",
        "pemilu",
        "pemilu2019",
        "https",
        "t",
        "co",
        "HpsMMSC3k5",
        "Pilpres2019",
        "Pemiludamai",
        "Pemilu2019",
        "Jokowi",
        "OposisiKontrolPemerintah",
        "Berita",
        "Bandingkan",
        "Pilpres",
        "dengan",
        "Pilkada",
        "DKI",
        "Gus",
        "Nadir",
        "Soroti",
        "Beda",
        "Reaksi",
        "Publik",
        "https",
        "t",
        "co",
        "TAYyFPh1Bn",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "Berita",
        "270",
        "Daerah",
        "mencari",
        "pemimpin",
        "baru",
        "https",
        "t",
        "co",
        "ZMVs58CdUD",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "Berita",
        "Usai",
        "Pemilu",
        "Menhan",
        "Ajak",
        "Semua",
        "Elemen",
        "Bangsa",
        "Bersatu",
        "https",
        "t",
        "co",
        "akJifZeX9p",
        "pemilu",
        "pemilu2019",
        "Airlangga",
        "Dinilai",
        "Mampu",
        "Bawa",
        "Golkar",
        "Keluar",
        "Dari",
        "Masa",
        "Sulit",
        "Golkar",
        "PartaiGolkar",
        "jokowi",
        "jokowiamin",
        "Airlanggahartarto",
        "pemilu2019",
        "JokowiAminMenang",
        "kabargolkar",
        "golkarmenang",
        "Indonesiakerja",
        "IndonesiaMaju",
        "selamatharibhayangkara",
        "ThatsOkayItsKyungsoo",
        "RoadToACF2019",
        "https",
        "t",
        "co",
        "0a2FPFH7Qk",
        "Seperti",
        "yg",
        "sudah2",
        "setiap",
        "pemilu",
        "dituduh",
        "penculik",
        "radikal",
        "makar",
        "dan",
        "mau",
        "mendirikan",
        "khilafah",
        "tiba2",
        "minta",
        "Rekonsiliasi",
        "Knp",
        "gak",
        "tangkap",
        "dan",
        "adili",
        "kalo",
        "berani",
        "dan",
        "terbukti",
        "Bukan",
        "hoax",
        "n",
        "fitnah",
        "doang",
        "indonesia",
        "pemilu2019",
        "demokrasi",
        "Rekonsiliasi",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "https",
        "t",
        "co",
        "sFfLbBIpnx",
        "Jokowi",
        "Pilpres2019",
        "Pemilu2019",
        "KabinetKerja",
        "RT",
        "KPU_ID",
        "Atas",
        "nama",
        "lembaga",
        "Ketua",
        "KPU",
        "RI",
        "Arief",
        "Budiman",
        "menyampaikan",
        "terima",
        "kasih",
        "kepada",
        "seluruh",
        "penyelenggara",
        "pemilu",
        "jajaran",
        "KPU",
        "Bawas",
        "MK",
        "Mulai",
        "Registrasi",
        "Perkara",
        "Sengketa",
        "Pileg",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "OeBxsYcmPp",
        "Okezone",
        "KPU",
        "Bersiap",
        "Hadapi",
        "Gugatan",
        "Pileg",
        "2019",
        "di",
        "MK",
        "Okezone",
        "News",
        "https",
        "t",
        "co",
        "3ls5Awjl8v",
        "pemilu",
        "pemilu2019",
        "KPU",
        "Bersiap",
        "Hadapi",
        "Gugatan",
        "Pileg",
        "2019",
        "di",
        "MK",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "OmrZNH6mH8",
        "Berita",
        "Pilkada",
        "Karawang",
        "2020",
        "Cellica",
        "Bakal",
        "Hadapi",
        "Lawan",
        "Berat",
        "Gina",
        "https",
        "t",
        "co",
        "VZRTdL9X4i",
        "pemilu",
        "pemilu2019",
        "RT",
        "KPU_ID",
        "Memperingati",
        "HUT",
        "Bhayangkara",
        "ke",
        "73",
        "KPU",
        "mengucapkan",
        "Terima",
        "Kasih",
        "Kepada",
        "Seluruh",
        "Jajaran",
        "Kepolisian",
        "RI",
        "Telah",
        "Menjaga",
        "Pemilu",
        "Sere",
        "Berita",
        "Bisa",
        "Muncul",
        "Empat",
        "Paslon",
        "Dalam",
        "Pilkada",
        "Lamteng",
        "https",
        "t",
        "co",
        "EatS7W5lH0",
        "pemilu",
        "pemilu2019",
        "RT",
        "Elshinta_TV",
        "Rangkaian",
        "pemilu2019",
        "telah",
        "berakhir",
        "Ditandai",
        "dengan",
        "rapat",
        "pleno",
        "KPU",
        "yang",
        "menetapkan",
        "Presiden",
        "dan",
        "wakil",
        "Presiden",
        "2019",
        "20",
        "Demokrat",
        "Tentukan",
        "Arah",
        "Politik",
        "Usai",
        "40",
        "Hari",
        "Wafatnya",
        "Ani",
        "Yudhoyono",
        "TauCepatTanpaBatas",
        "Pemilu2019",
        "GueGakGolput",
        "https",
        "t",
        "co",
        "yxYQlermAQ",
        "Berita",
        "Saya",
        "Fokus",
        "OK",
        "OCE",
        "dan",
        "Rumah",
        "Siap",
        "Kerja",
        "https",
        "t",
        "co",
        "vWlC1JMSkg",
        "pemilu",
        "pemilu2019",
        "Liputan",
        "6",
        "Live",
        "Streaming",
        "SCTV",
        "Miniseri",
        "Topeng",
        "Kaca",
        "Episode",
        "Ke",
        "20",
        "Senin",
        "1",
        "Juli",
        "2019",
        "https",
        "t",
        "co",
        "A3f47p2ufj",
        "pemilu",
        "pemilu2019",
        "RT",
        "Elshinta_TV",
        "Rangkaian",
        "pemilu2019",
        "telah",
        "berakhir",
        "Ditandai",
        "dengan",
        "rapat",
        "pleno",
        "KPU",
        "yang",
        "menetapkan",
        "Presiden",
        "dan",
        "wakil",
        "Presiden",
        "2019",
        "20"
    ]
]